{
    "name": "ctala/wp-skeleton",
    "description": "Esqueleto para el desarrollo de plugins de wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tala S.",
            "email": "cristian.tala@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "MyVendor\\": "src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": "MyVendor\\MyClass::postInstall"

    }
}
